<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="CI" type="Multirun" factoryName="Multirun" separateTabs="false" reuseTabsWithFailures="true" startOneByOne="false" markFailedProcess="true" hideSuccessProcess="true" delayTime="0.0">
    <runConfiguration name="test:unit:coverage" type="npm" />
    <runConfiguration name="ci:lint" type="npm" />
    <runConfiguration name="ci:style" type="npm" />
    <runConfiguration name="ci:tsc" type="npm" />
    <runConfiguration name="ci:vue" type="npm" />
    <runConfiguration name="ci:prettier" type="npm" />
    <method v="2">
      <option name="NpmBeforeRunTask" enabled="true">
        <package-json value="$PROJECT_DIR$/package.json" />
        <command value="run" />
        <scripts>
          <script value="fix:format" />
        </scripts>
        <node-interpreter value="project" />
        <envs />
      </option>
    </method>
  </configuration>
</component>
